{
  "name": "vue-json-edit",
  "version": "2.0.0",
  "description": "JSON editor vue component",
  "author": "Jinkin1995 <jinkin1995@gmail.com>, Toyinster <toyin.butler@gmail.com>",
  "scripts": {
  },
  "keywords": [
    "vue",
    "json"
  ],
  "module": "./dist/vue-json-edit.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Toyinster/vue-json-edit/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
